# API Dockerfile
FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

RUN pnpm install --frozen-lockfile

# Build shared package
FROM base AS shared-builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY packages/shared ./packages/shared
COPY tsconfig.json ./

WORKDIR /app/packages/shared
RUN pnpm build

# Build API
FROM base AS api-builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=shared-builder /app/packages/shared ./packages/shared
COPY apps/api ./apps/api
COPY tsconfig.json ./

WORKDIR /app/apps/api

# Generate Prisma client
RUN npx prisma generate

# Build
RUN pnpm build

# Production image
FROM base AS runner
ENV NODE_ENV=production

WORKDIR /app

# Copy built files
COPY --from=api-builder /app/apps/api/dist ./dist
COPY --from=api-builder /app/apps/api/prisma ./prisma
COPY --from=api-builder /app/apps/api/node_modules ./node_modules
COPY --from=shared-builder /app/packages/shared/dist ./node_modules/@tripalium/shared/dist
COPY --from=shared-builder /app/packages/shared/package.json ./node_modules/@tripalium/shared/

# Create storage directory
RUN mkdir -p /app/storage

EXPOSE 3001

CMD ["node", "dist/main.js"]
